<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			#div1{width: 300px ; height: 300px ; border: 5px #000000 solid;margin:30px auto;position: relative; border-radius: 50%;}
			#div1 ul li{width: 4px; height: 6px; background: orange;position: absolute;left: 148px;top: 0;transform-origin: center 150px;}
			#ball{width:20px; height: 20px;position: absolute;left: 140px;top: 140px; border-radius: 10px; background: red;}
			#hour{width: 16px;height: 50px;position: absolute;background: #000000;left: 142px;top: 100px;border-radius: 5px;transform-origin: bottom;}
			#minute{width: 10px;height: 80px;position: absolute;background: orange;left: 145px;top: 70px;border-radius: 5px;transform-origin: bottom;}
			#second{width: 4px;height: 100px;position: absolute;background: plum; left: 148px;top: 50px;border-radius: 5px;transform-origin: bottom;}
		</style>
	</head>
	<body>
		<div id="div1">
			<ul>	
			</ul>
			
			<div id="hour">
				
			</div>
			<div id="minute">
				
			</div>
			<div id="second">
				
			</div>
			<div id="ball">
				
			</div>
		</div>
		
		<script >
			var oUl = document.getElementsByTagName("ul")[0];
			var oHour = document.getElementById("hour");
			var oMinute = document.getElementById("minute");
			var oSecond = document.getElementById("second");
			
			for (var i = 0; i<60;i++) {
				var oLi = document.createElement("li");
				oLi.style.transform = "rotate("+(i*6)+"deg)";
				oUl.appendChild(oLi);
				if(i%5==0){
				oLi.style.height ="20px";
				oLi.style.width = "6px";
			}
			}
			
			run();
			console.log('start');
			setInterval(run,1000);
			function run(){
				var oDate = new Date();
				var oH = oDate.getHours();
				var oM = oDate.getMinutes();
				var oS = oDate.getSeconds();
				oHour.style.transform = "rotate("+(oH*30+oM/2)+"deg)";
				oMinute.style.transform = "rotate("+(oM*6)+"deg)";
				oSecond.style.transform = "rotate("+(oS*6)+"deg)";
			}
		</script>
	</body>
	<script type="text/javascript">
   	
   		for(var i = 0;i<4;i++){
   			setTimeout(function(){
   				console.log(i)
   			},0);
   			
   		}
   	
   </script>
</html>
